# create .env file in your project directory based on this example
TG_BOT_TOKEN="<your telegram bot token>"
TG_API_ID="<your telegram api id>"
TG_API_HASH="<your telegram api hash"
MISTRAL_API_KEY="<your mistral api key>"
DEBUG="<set to 1 to enable debug mode or 0 for production features>"
